{
  "name": "Facemelt",
  "version": "0.0.1",
  "description": "Facemelt app description",
  "author": "Facemelt hackathon team",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "hashchange": "^1.0.0",
    "method-override": "latest",
    "request": "^2.72.0",
    "url": "^0.11.0"
  }
}
